legacy_layout=false

horizontal
background_alpha=0.6
round_corners=0
background_alpha=0.6
background_color=000000

font_size=40
text_color=FFFFFF
position=top-left
toggle_hud=Shift_R+F12
no_display

table_columns=1
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp
cpu_text=CPU
cpu_stats
core_load
core_bars
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_temp
ram
ram_color=C26693
fps
frame_timing
frametime_color=00FF00
fps_limit_method=late
toggle_fps_limit=Shift_L+F1

fps_limit=0
battery
battery_color=00FF00
battery_watt



af=0
picmip=0
time
