{
    "layer": "top",
    "output": ["eDP-1"],
    "modules-left": ["cpu", "memory", "disk", "tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "clock",
        "backlight",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "group/misc"
    ],
    "margin": "6, 6, 0, 6",

    "group/misc": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 200,
            "children-class": "childs",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/misc",
            "custom/clipboard",
            "custom/colourpicker"
        ]
    },

    "cpu": {
        "interval": "1",
        "format": " {usage}% | {avg_frequency}GHz",
        "max-length": 16,
        "min-length": 16,
        "on-click": "foot -T btop -e btop",
        "on-click-right": "foot -T nvtop -e nvtop"
    },

    "memory": {
        "interval": 1,
        "format": "󰘚 {percentage}%",
        "max-length": 6,
        "min-length": 6
    },

    "disk": {
        "interval": 10,
        "format": "󰋊 {percentage_used}%",
        "max-length": 6,
        "min-length": 6,
        "on-click": "nautilus",
        "tooltip-format": "{used} used out of {total}"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "tooltip": false,
        "all-outputs": false,
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "tray": {
        //"icon-size": 20,
        "spacing": 10
    },

    "hyprland/window": {
        "format": "  {}",
        "separate-outputs": true,
        "max-length": 50
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#d8dee9'><b>{}</b></span>",
                "weekdays": "<span color='#eceff4'><b>{}</b></span>",
                "today": "<span color='#d08770'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "scroll-step": 10,
        "max-length": 7,
        "min-length": 7
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰸈 Off",
        "tooltip": false,
        "format-icons": {
            "headphone": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click-middle": "~/.scripts/system/volume-control.sh m",
        "on-scroll-up": "~/.scripts/system/volume-control.sh i",
        "on-scroll-down": "~/.scripts/system/volume-control.sh d",
        "max-length": 7,
        "min-length": 7,
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": " On",
        "format-disabled": "󰂲", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}{device_address}",
        "max-length": 5,
        "min-length": 3,
        "on-click": "blueberry"
    },

    "network": {
        "interval": 1,
        "format": "{ifname}",
        "format-alt": "{icon} {essid}",
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} {icon}",
        "format-disconnected": "{icon}",
        "format-disabled": "{icon}",
        "tooltip-format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-icons": {
            "wifi": ["󰤟", "󰤢", "󰤥", "󰤨"],
            "ethernet": "󰈀",
            "disconnected": "󰤮",
            "disabled": "󰤮"
        },
        "min-length": 3
    },

    "battery": {
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂃", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󰂄 {capacity}%",
        "max-length": 6,
        "min-length": 6,
        "tooltip": false,
        "on-click": "foot -T battop -e battop",
        "on-click-right": "~/.scripts/system/power-profile.sh"
    },

    "custom/clipboard": {
        "format": "",
        "tooltip": false,
        "on-click": "foot -T clipse -e clipse"
    },

    "custom/colourpicker": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.scripts/eyedropper.sh"
    },

    "custom/misc": {
        "format": "",
        "tooltip": false
    }
}
