/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
  show-icons:                 false;
  display-drun:               " ";
	drun-display-format:        "{name}";
	window-format:              "{w}{c}{t}";
  terminal:                   "foot -H";
}

/*****----- Global Properties -----*****/
@theme	"../themes/catppuccin-frappe.rasi"
* {
  active:                     @orange;
  urgent:                     @red;
}

/*****----- Main Window -----*****/
window {
  enabled:                    true;
  transparency:               "real";
  location:                   north west;
  anchor:                     north west;
  fullscreen:                 false;
  width:                      100%;
  height:                     106%;
  x-offset:                   0px;
  y-offset:                   -48px;

  background-color:           @background;
  font:                       "JetBrains Mono Nerd Font 12";
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                    true;
  spacing:                    0px;
  background-color:           transparent;
  orientation:                vertical;
  children:                   [ "inputbar", "listview" ];
  padding:                    280px 400px 280px 400px;
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:                    true;
  spacing:                    10px;
  padding:                    6px 6px 25px 6px;
  border-radius:              10px;
  background-color:           transparent;
  text-color:                 @foreground;
  orientation:                horizontal;
  children:                   [ "prompt", "entry" ];
}

prompt {
  enabled:                    true;
  background-color:           transparent;
  text-color:                 @foreground;
}

entry {
  enabled:                    true;
  background-color:           inherit;
  text-color:                 inherit;
}

/*****----- Listview -----*****/
listview {
  enabled:                    true;
  columns:                    1;
  lines:                      8;
  cycle:                      true;
  dynamic:                    true;
  scrollbar:                  true;
  layout:                     vertical;
  reverse:                    false;
  fixed-height:               true;
  fixed-columns:              true;

  spacing:                    5px;
  background-color:           transparent;
  text-color:                 @foreground;
}

/*****----- Srollbar -----*****/
scrollbar {
    width:                    4px;
    border:                   0;
    handle-color:             @foreground;
    background-color:         transparent;
    handle-width:             8px;
    padding:                  0 5;
}

/*****----- Elements -----*****/
element {
  enabled:                    true;
  spacing:                    5px;
  padding:                    6px;
  border-radius:              0px;
  background-color:           transparent;
  text-color:                 @foreground;
}

/*---normal---*/
element normal.normal {
  background-color:           inherit;
  text-color:                 inherit;
}

element selected.normal {
  background-color:           @foreground;
  text-color:                 @background-solid;
}

/*---active---*/
element normal.active {
  background-color:           @active;
  text-color:                 @foreground;
}

element selected.active {
  background-color:           @active;
  text-color:                 @background-solid;
}

/*---urgent---*/
element normal.urgent {
  background-color:           @urgent;
  text-color:                 @foreground;
}

element selected.urgent {
  background-color:           @urgent;
  text-color:                 @background-solid;
}

element-text {
  background-color:           transparent;
  text-color:                 inherit;
  vertical-align:             0.5;
  horizontal-align:           0.0;
}