                                                    #  _________ __                 __                
                                                    # /   _____//  |______ ________/  |_ __ ________  
                                                    # \_____  \\   __\__  \\_  __ \   __\  |  \____ \ 
                                                    # /        \|  |  / __ \|  | \/|  | |  |  /  |_> >
                                                    #/_______  /|__| (____  /__|   |__| |____/|   __/ 
                                                    #        \/           \/                  |__|    

# ==============================================================================================================================
# Enviromental Veriables
env = QT_QPA_PLATFORMTHEME,qt5ct # Theme for QT apps
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # Enable QT apps scaling
env = GDK_SCALE,2 # Sets scale of GTK apps
env = WLR_NO_HARDWARE_CURSORS, 1
# 11env = XCURSOR_SIZE,24 # Cursor Size for xwayland apps, cause they are fucking retarded.

# ==============================================================================================================================
# Autostart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/scripts/xdgFixer.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swww init
exec-once = swaync
exec-once = waypaper --restore
exec-once = wl-paste --watch cliphist store
exec-once = rog-control-center
exec-once = AppImageLauncher Applications/filen-desktop_8f8096a2dbbb9d0b0865adfc57e12590.AppImage
exec-once = hyprctl setcursor Nordic-cursors 24
exec-once = nm-applet --indicator
exec-once = ~/.config/scripts/screenpad.sh
exec-once = ~/.config/scripts/WaybarAutorestart.sh
exec-once = ~/.config/scripts/mullvad.sh
exec-once = steammetadataeditor -s
# exec-once = echo 0 | tee /sys/devices/system/cpu/cpufreq/boost
