ignore-empty-password
font=Ubuntu Mono Nerd Font

clock
timestr=%R

image=/home/_orbitaldrop/Pictures/Wallpapers/Duo/The Stars/The Stars Main.png

fade-in=0.2

effect-blur=15x2
#effect-greyscale
#effect-scale=0.1

indicator
indicator-radius=110
indicator-thickness=10
indicator-caps-lock

separator-color=00000000

inside-color=30344633
inside-clear-color=30344633
inside-caps-lock-color=30344633
inside-ver-color=30344633
inside-wrong-color=30344633

ring-color=303446D9
ring-clear-color=303446D9
ring-caps-lock-color=303446D9
ring-ver-color=303446D9
ring-wrong-color=303446D9

line-color=00000000
line-clear-color=e5c890FF
line-caps-lock-color=81c8beFF
line-ver-color=414559FF
line-wrong-color=e78284FF

text-color=c6d0f5ff
text-clear-color=c6d0f5ff
text-ver-color=c6d0f5ff
text-wrong-color=c6d0f5ff
text-caps-lock-color=c6d0f5ff

bs-hl-color=e5c890ff
key-hl-color=ef9f76ff
caps-lock-key-hl-color=85c1dcFF
caps-lock-bs-hl-color=8caaeeFF

