ignore-empty-password
font=Ubuntu Mono Nerd Font

clock
timestr=%R

image=/home/_orbitaldrop/Pictures/Wallpapers/TreeTown.jpg

fade-in=0.2

effect-blur=15x2
#effect-greyscale
#effect-scale=0.1

indicator
indicator-radius=110
indicator-thickness=10
indicator-caps-lock

separator-color=00000000

inside-color=4c566a33
inside-clear-color=4c566a33
inside-caps-lock-color=4c566a33
inside-ver-color=4c566a33
inside-wrong-color=4c566a33

ring-color=4c566aD9
ring-clear-color=4c566aD9
ring-caps-lock-color=4c566aD9
ring-ver-color=4c566aD9
ring-wrong-color=4c566aD9

line-color=00000000
line-clear-color=ebcb8bFF
line-caps-lock-color=88c0d0FF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-color=eceff4ff
text-clear-color=eceff4ff
text-ver-color=eceff4ff
text-wrong-color=eceff4ff
text-caps-lock-color=eceff4ff

bs-hl-color=ebcb8bff
key-hl-color=d08770ff
caps-lock-key-hl-color=88c0d0FF
caps-lock-bs-hl-color=81a1c1FF

