# =============================================================================================================================
# General
general {
    gaps_in = 5
    gaps_out = 7
    border_size = 2
    col.active_border = rgb(e78284) rgb(e5c890) rgb(ef9f76) 120deg
    col.inactive_border = rgba(303446aa)
    layout = dwindle
}