# =============================================================================================================================
# General
general {
    gaps_in = 5
    gaps_out = 7
    border_size = 1
    col.active_border = rgb(a6d189) rgb(81c8be) rgb(99d1db) 120deg
    col.inactive_border = rgba(303446aa)
    layout = dwindle
}