# =============================================================================================================================
$background = rgb(303446)
$foreground = rgb(c6d0f5)
$transparent= rgba(ffffff00)

$red        = rgb(e78284)
$range      = rgb(ef9f76)
$yellow     = rgb(e5c890)
$green      = rgb(a6d189)
$Mauve      = rgb(ca9ee6)
