# =============================================================================================================================
# General
general {
    gaps_in = 5
    gaps_out = 7
    border_size = 2
    col.active_border = rgb(bf616a) rgb(ebcb8b) rgb(d08770) 120deg
    col.inactive_border = rgba(3b4252aa)
    layout = dwindle
}