# =============================================================================================================================
$background = rgb(3b4252)
$foreground = rgb(d8dee9)
$transparent= rgba(ffffff00)

$red        = rgb(bf616a)
$orange     = rgb(d08770)
$yellow     = rgb(ebcb8b)
$green      = rgb(a3be8c)
$Mauve      = rgb(b48ead)
