configuration {
  sort:                       true;
  sorting-method:	            "normal";
  disable-history:	          false;
  scroll-method:	            0;
  window-thumbnail:	          true;
}

@theme "../themes/nord.rasi"

* {
  background-color:	          @background;
  text-color:		              @foreground;
}

mainbox { 
  children:                   [ inputbar, listview ]; 
  }

window {
  transparency:               "real";
  width:                      300;
  height:                     200px;
  border:                     2px;
  border-color:               @active;
  border-radius:              20px;

  background-image: 					url("~/.config/rofi/network/backgrounds/bg-sunset.jpg");
  font:                       "JetBrains Mono Nerd Font 12";
}

inputbar {
  expand:                     false;
  background-color:	          transparent;
  padding:                    10px 10px 10px 10px;
  children:                   [ prompt, entry ];
}

prompt { 
  enabled:                    true; 
  background-color:	          transparent;
  padding:                    10px;
  border-radius:              15px;
  text-color:                 @foreground;
}

entry {
  background-color:	          transparent;
  placeholder:                "Password";
  expand:                     true;
  padding:                    10px;
  border-radius:              15px;
  text-color:                 @foreground;
}

listview {
  background-color:	          transparent;
  columns:                    2;
  cycle:                      true;
  dynamic:                    true;
  layout:                     vertical;
  scrollbar:                  false;
}

element {
  background-color:	          transparent;
  orientation:                vertical;
  margin:                     5px 10px 5px 10px;
  border-radius:              10px;
  background-color:	          transparent;
}

element-text {
  expand:                     true;
  margin:                     10px 15px 10px 15px;
  background-color:         	inherit;
  text-color:                 @foreground;
}

element selected {
  background-color:						@selected;
  text-color:									@foreground;
  border-radius:							10px;
}

