{
  "layer": "top",
    "output": ["eDP-1"],
    "modules-left": ["custom/power", "cpu", "temperature", "memory", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["backlight", "pulseaudio", "bluetooth", "network", "battery", "tray"],

    "custom/power": {
      "format": "󰐥",
      "tooltip": false,
      "on-click": "wlogout"
    },
    
    "hyprland/workspaces": {
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": false,
      "persistent_workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "active": "",
        "default": ""
      }
    },

    "clock": {
      "format": "{:  %R    %d/%m}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "cpu": {
      "interval": "1",      
      "format": "  {avg_frequency}GHz | {usage}%",
      "max-length": 14,
      "min-length": 14,
      "on-click": "kitty -e btop"
    },

    "temperature": {
      //"thermal-zone": 1,
      "interval": "1",
      "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
      "critical-threshold": 70,
      "format-critical": "  {temperatureC}°C",
      "format": "{icon}  {temperatureC}°C",
      "format-icons": ["", "", ""],
      "max-length": 7,
      "min-length": 7
    },

    "memory": {
      "interval": 1,
      "format": "󰘚 {percentage}%",
      "format-alt":"  {used:0.1f}G",
      "max-length": 10
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}  {percent}%",
      "format-icons": ["", "", " ", "", "", "", "", "", ""],
      "max-length": 6.5,
      "min-length": 6.5,
      "scroll-step": 5
    },

    "pulseaudio": {
      "format": "{icon}   {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 5,
      "max-length": 6.5,
      "min-length": 6.5,
      "on-click": "pavucontrol"

    },
    "bluetooth": {
      "format": " On",
      "format-disabled": " Off", // an empty format will hide the module
      "format-connected": " {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
      "min-length": 4,
      "max-length": 4,
      "on-click": "blueberry"
    },
    "network": {
      //"interface": "wlo1",
      "format": "{ifname}",
      "format-wifi": "{icon}  {essid}",
      "format-ethernet": "{ipaddr}/{cidr}  {icon}",
      "format-disconnected": "{icon}  Disconnected",
      "tooltip": false,
      "on-click": "nm-connection-editor",
      "format-icons": {
        "wifi": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "ethernet": "󰈀",
        "disconnected": "󰤮"
      }
    },
    "battery": {
      "interval": 1,
      "format": "{icon} {capacity}%",
      "format-icons": ["󰂃", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "format-charging": "󰂄 {capacity}%",
      "max-length": 6,
      "min-length": 6,
      "tooltip": false
    },
    "tray": {
      //"icon-size": 20,
      "spacing": 5
  }
}
