configuration {
  dpi: 1;
  font: "AlegreyaSans Bold 10";
  sort: true;
  sorting-method:	"normal";
  disable-history:	false;
  scroll-method:	0;
  window-thumbnail:	true;
}

@theme "/dev/null"
@import "../theme/style.rasi"

* {
  bg:		@background;
  fg:		@foreground;
  bgAlt: @background-alt;
  button:		@selected;
  background-color:	@bg;
  text-color:		@fg;
}

mainbox { children: [ inputbar, listview ]; }

window {
  transparency: "real";
  width: 400px;
  border: 15px 15px 15px 15px;
  border-radius: 15px;
  height: 200px;
  border-color: @bg;
}

inputbar {
  children: [ prompt, entry ];
  expand: false;
  padding: 10px 10px 10px 10px;
}

prompt { 
  enabled: true; 
  background-color:	@bg;
  padding: 10px;
  border-radius: 15px;
}

entry {
  background-color:	@bgAlt;
  placeholder: "Password";
  expand: true;
  padding: 10px;
  border-radius: 15px;
}

listview {
  columns: 2;
  cycle: true;
  dynamic: true;
  layout: vertical;
  scrollbar: false;
}

element {
  orientation: vertical;
  margin: 5px 10px 5px 10px;
  border-radius:  10px;
  background-color:	@bgAlt;
}

element-text {
  expand: true;
  margin: 10px 15px 10px 15px;
  background-color:	inherit;
  text-color: inherit;
}

element selected {
  background-color: @background;
  text-color: @background-alt;
  border-radius: 10px;
} 

