/*****----- Configuration -----*****/
configuration {
  sort:                       true;
  sorting-method:	            "normal";
  disable-history:	          false;
  window-thumbnail:	          true;
}

@theme "../themes/nord.rasi"

* {
  background-color:	          transparent;
  text-color:		              @foreground;
}

window {
  transparency:		            "real";
  width:		                  300px;
  height:		                  500px;

  border:                     2px;
  border-color:               @active;
  border-radius:              20px;

  background-color:           transparent;
  background-image: 					url("~/.config/rofi/network/bg-villagers.jpg");
  font:                       "JetBrains Mono Nerd Font 12";
}


/*****----- Main Box -----*****/
mainbox { 
  spacing:                    0px;
  children:                   [ inputbar, listview ]; 
  }


/*****----- Inputbar -----*****/
inputbar {
  expand: 										false;
  background-color: 					transparent;
  padding: 										10px 10px 10px 10px;
  children: 									[ prompt ];
}

prompt { 
  enabled: 										true; 
  background-color:						@background;
  spacing: 										10px;
  padding:										10px;
  border-radius:							15px;
}

listview {
  columns:										1;
  cycle:											true;
  dynamic:										true;
  layout:											vertical;
  scrollbar:									false;
  spacing:                    0px;
  padding:                    10px;
}

element {
  orientation: 								vertical;
  margin: 										3px 5px 3px 5px;
  border-radius: 							10px;
  background-color: 					transparent;
}

element-text {
  expand:											true;
  margin:											10px 15px 10px 15px;
  background-color:						inherit;
  text-color:									inherit;
}

element selected {
  background-color:						@selected;
  text-color:									@foreground;
  border-radius:							10px;
}