configuration {
  dpi: 1;
  sort: true;
  sorting-method:	"normal";
  disable-history:	false;
  scroll-method:	0;
  window-thumbnail:	true;
}

@theme "/dev/null"
@import "../theme/style.rasi"

* {
  bg:		@background;
  fg:		@foreground;
  bgAlt: @background-alt;
  button:		@selected;
  background-color:	@bg;
  text-color:		@fg;
}



mainbox { 
  spacing: 0px;
  children: [ inputbar, listview ]; 
  }

window {
  transparency:		"real";
  width:		1000px;
  
  border-radius:	15px;
  height:		500px;
  border-color: @bg;
}

imagebox {
    padding:                     20px;
    
    orientation:                 vertical;
    children:                    [ "inputbar"];
}

inputbar {
  children: [ prompt ];
  expand: false;
  background-color: transparent;
  background-image: url("~/.config/rofi/network/bg-villagers.jpg");
  padding: 10px 10px 10px 10px;
}

prompt { 
  enabled: true; 
  background-color:	@bg;
  spacing: 10px;
  padding:		10px;
  border-radius:	15px;
}

listview {
  columns:		1;
  cycle:		true;
  dynamic:		true;
  layout:		vertical;
  scrollbar:		false;
  padding: 30px 10px 30px 10px;
}

element {
  orientation: vertical;
  margin: 3px 5px 3px 5px;
  border-radius: 10px;
  background-color: transparent;
}

element-text {
  expand:		true;
  margin:		10px 15px 10px 15px;
  background-color:	inherit;
  text-color:		inherit;
}

element selected {
  background-color:	@button;
  text-color:		@foreground;
  border-radius:	10px;
}