source = ~/.config/hypr/themes/catppuccin.conf
general {
    grace = 5
}

background {
    monitor =
    path = $HOME/Pictures/Wallpapers/Leading to Stellar Domain.png # only png supported for now
    color = transparent

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1
    brightness = 1
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 500, 100
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(48, 52, 70)
    inner_color = rgb(48, 52, 70)
    font_color = rgb(198, 208, 245)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgb(198, 208, 245)
    font_size = 128
    font_family = JetBrainsMono NFP 10
    position = 0, 0
    halign = center
    valign = center
}