                                                    #  _________ __                 __                
                                                    # /   _____//  |______ ________/  |_ __ ________  
                                                    # \_____  \\   __\__  \\_  __ \   __\  |  \____ \ 
                                                    # /        \|  |  / __ \|  | \/|  | |  |  /  |_> >
                                                    #/_______  /|__| (____  /__|   |__| |____/|   __/ 
                                                    #        \/           \/                  |__|    

# ==============================================================================================================================
# Enviromental Veriables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = GDK_SCALE,1.6 # Sets scale of GTK apps
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XCURSOR_THEME,Nordzy-catppuccin-frappe-dark
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Nordzy-catppuccin-frappe-dark-hyprcursor
env = HYPRCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND,1
env = WLR_NO_HARDWARE_CURSORS,1
env = SSH_ASKPASS,/usr/bin/ksshaskpass
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OPENCV_LOG_LEVEL,ERROR
env = WLR_DRM_DEVICES,$HOME/.dotfiles/Main/.config/hypr/cards/integrated-GPU-DRI-card

# ==============================================================================================================================
# Autostart
# System Stuff
exec-once = ~/.scripts/xdgFixer.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = kwalletd6
exec-once = asusctl profile -P quiet

# Shell & WM
exec-once = ~/.scripts/waybar-autorestart.sh
exec-once = ~/.scripts/dunst-autorestart.sh
exec-once = clipse -listen
exec-once = hyprpaper
exec-once = hyprctl setcursor Nordzy-catppuccin-frappe-dark-hyprcursor 24

# Apps
exec-once = ~/.scripts/vpn-starter.sh
exec-once = ~/.scripts/appimage-starter.sh filen
exec-once = sleep 3 && rog-control-center
exec-once = nm-applet --indicator
exec-once = steammetadataeditor -s
exec-once = solaar -w hide
exec-once = arrpc
exec-once = kdeconnect-indicator

