                                                    #  _________ __                 __                
                                                    # /   _____//  |______ ________/  |_ __ ________  
                                                    # \_____  \\   __\__  \\_  __ \   __\  |  \____ \ 
                                                    # /        \|  |  / __ \|  | \/|  | |  |  /  |_> >
                                                    #/_______  /|__| (____  /__|   |__| |____/|   __/ 
                                                    #        \/           \/                  |__|    

# ==============================================================================================================================
# Enviromental Veriables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = GDK_SCALE,2 # Sets scale of GTK apps
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = WLR_NO_HARDWARE_CURSORS, 1


# ==============================================================================================================================
# Autostart
exec-once = ~/.config/scripts/xdgFixer.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swww init
# exec-once = swaync
exec-once = ~/.config/scripts/dunst-autorestart.sh
exec-once = waypaper --restore
exec-once = wl-paste --watch cliphist store
exec-once = rog-control-center
exec-once = AppImageLauncher Applications/filen-desktop_8f8096a2dbbb9d0b0865adfc57e12590.AppImage
exec-once = hyprctl setcursor Nordic-cursors 24
exec-once = nm-applet --indicator
exec-once = ~/.config/scripts/system/screenpad.sh s
exec-once = ~/.config/scripts/waybar-autorestart.sh
exec-once = ~/.config/scripts/mullvad.sh
exec-once = steammetadataeditor -s
# exec-once = echo 0 | tee /sys/devices/system/cpu/cpufreq/boost
