                                                    #  _________ __                 __                
                                                    # /   _____//  |______ ________/  |_ __ ________  
                                                    # \_____  \\   __\__  \\_  __ \   __\  |  \____ \ 
                                                    # /        \|  |  / __ \|  | \/|  | |  |  /  |_> >
                                                    #/_______  /|__| (____  /__|   |__| |____/|   __/ 
                                                    #        \/           \/                  |__|    

# ==============================================================================================================================
# Enviromental Veriables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = GDK_SCALE,2 # Sets scale of GTK apps
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = WLR_NO_HARDWARE_CURSORS, 1
# env = WLR_DRM_DEVICES, /dev/dri/card2
env = __EGL_VENDOR_LIBRARY_FILENAMES, /usr/share/glvnd/egl_vendor.d/50_mesa.json
# ==============================================================================================================================
# Autostart
exec-once = ~/.config/scripts/xdgFixer.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = swww init
exec-once = ~/.config/scripts/dunst-autorestart.sh
exec-once = waypaper --restore
exec-once = wl-paste --watch cliphist store
exec-once = rog-control-center
exec-once = ~/.config/scripts/appimage-starter.sh filen
exec-once = hyprctl setcursor Catppuccin-Frappe-Dark-Cursors 24
exec-once = nm-applet --indicator
exec-once = ~/.config/scripts/system/screenpad.sh s
exec-once = ~/.config/scripts/waybar-autorestart.sh
exec-once = ~/.config/scripts/vpn-starter.sh
exec-once = steammetadataeditor -s
exec-once = eww daemon
exec-once = asusctl profile -P quiet
exec-once = powerprofilesctl set balanced
exec-once = solaar
# exec-once = ~/.local/bin/dynamic-borders.shd
