/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,window,run";
  show-icons:                 false;
  display-drun:               "";
  display-run:                "";
  display-filebrowser:        "";
  display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w}{c}{t}";
  terminal:                   "foot -H";
  
}

/*****----- Global Properties -----*****/
@theme	"../themes/nord.rasi"

/*****----- Main Window -----*****/
window {
  enabled:                    true;
  transparency:               "real";
  location:                   center;
  anchor:                     center;
  fullscreen:                 false;
  width:                      960px;
  height:                     540px;
  x-offset:                   0px;
  y-offset:                   0px;

	border:                     2px;
  border-color:               @active;
  border-radius:              20px;

  background-color:           transparent;
  background-image:           url("~/.config/rofi/launcher/bg-dawn.jpg");
  font:                       "JetBrains Mono Nerd Font 12";
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                    true;
  spacing:                    0px;
  background-color:           transparent;
  orientation:                horizontal;
  children:                   [ "mode-switcher", "space", "listbox" ];
}

space {
  padding:                    20px;
  background-color:           transparent;
  orientation:                vertical;
  children:                   [ "inputbar" ];
}

listbox {
  spacing:                    20px;
  padding:                    20px;
  background-color:           @background;
  orientation:                vertical;
  children:                   [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:                    false;
  spacing:                    10px;
  padding:                    25px 20px 25px 20px;
  border-radius:              10px;
  background-color:           @background-alt;
  text-color:                 @foreground;
  children:                   [ "entry" ];
}

entry {
  enabled:                    false;
  background-color:           inherit;
  text-color:                 inherit;
  placeholder:                "Search";
  placeholder-color:          inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
  enabled:                    true;
  orientation:                vertical;
  spacing:                    75px;
  background-color:           transparent;
  text-color:                 @foreground;
  padding:                    120px 20px 120px 20px;
}

button {
  padding:                    0px 23px 0px 15px;
  border-radius:              15px;
  background-color:           @background-solid;
  text-color:                 @foreground;
  font:                       "JetBrains Mono Nerd Font 16";
}

button selected {
  background-color:           @foreground;
  text-color:                 @background-solid;
}

/*****----- Listview -----*****/
listview {
  enabled:                    true;
  columns:                    1;
  lines:                      8;
  cycle:                      true;
  dynamic:                    true;
  scrollbar:                  false;
  layout:                     vertical;
  reverse:                    false;
  fixed-height:               true;
  fixed-columns:              true;

  spacing:                    5px;
  background-color:           transparent;
  text-color:                 @foreground;
}

/*****----- Elements -----*****/
element {
  enabled:                    true;
  spacing:                    5px;
  padding:                    6px;
  border-radius:              10px;
  background-color:           transparent;
  text-color:                 @foreground;
}
element normal.normal {
  background-color:           inherit;
  text-color:                 inherit;
}
element normal.urgent {
  background-color:           @urgent;
  text-color:                 @foreground;
}
element normal.active {
  background-color:           @active;
  text-color:                 @foreground;
}
element selected.normal {
  background-color:           @selected;
  text-color:                 @foreground;
}
element selected.urgent {
  background-color:           @urgent;
  text-color:                 @foreground;
}
element selected.active {
  background-color:           @urgent;
  text-color:                 @foreground;
}
element-text {
  background-color:           transparent;
  text-color:                 inherit;
  vertical-align:             0.5;
  horizontal-align:           0.0;
}

/*****----- Message -----*****/
message {
  background-color:           transparent;
}
textbox {
  padding:                    15px;
  border-radius:              20px;
  background-color:           @background-alt;
  text-color:                 @foreground;
  vertical-align:             0.5;
  horizontal-align:           0.0;
}
error-message {
  padding:                    15px;
  border-radius:              20px;
  background-color:           @background;
  text-color:                 @foreground;
}